<html>
<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black ;
			color: black;
			box-shadow: 0px 8px 4px black;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: left;
		}
		.topnav {
  overflow: hidden;
  background-color: black;
}

.text-center {
  font-color = white;
  font-size: 25px;
  padding-bottom: ;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right a.active {
  background-color: #565961;
  color: white;
  font-style: bold;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {

  background-color: ;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #091425;
  color: white;
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid blue;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


html, body{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:#17202A;
}
body{
    margin: 0;
}
img{
    vertical-align:bottom;
    max-width:100%;
    width: 100%;
}
h1,h2,p{
    margin: 0;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 20px;
}
.facilities h1{
  color: aqua;
}

.facilities p{
  color: greenyellow;
}


.right {
  position: absolute;
  right: 50px;
  width: 300px;
  text-align: center; 
  padding: 50px;
}
.left {
  position: absolute;
  left: 50px;
  width: 300px;
  text-align: center;
  padding: 50px;
}
.center {
  position: absolute;
  right: 550px;
  width: 300px;
  text-align: center;
  padding: 50px;
}



.square {
  height: 100px;
  width: 100px;
  background-color: green;
  
  margin-top: 100;
  margin-left: 100;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
   animation:spin 4s linear infinite;

}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.circle {
  height: 100px;
  width: 100px;
  background-color: blue;
  border-radius: 100%;
  margin-top: 50;
  margin-left: 100;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
.triangle-up {
    width: 0;
    height: 0;
    color: orange;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid white;
    margin-top: 100;
    margin-left: 100;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}



</style>
<body>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:darkred; padding-top:1%;padding-left:5%;">Smart Maths Tutor</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a href="{{ url_for('intro')}}">ABOUT</a>
    <a href="{{ url_for('launch')}}">LEARN SHAPE</a>
  </div>
</div>
    

<div class="name">
            <p>MATHS TUTOR</p>
        </div>


<section class="facilities">
            
            <p>With Smart Mathematics Tutor learning shapes can become easy and fun<br>
              Interactive Learning has evolved out of the hyper-growth in the <br> use of digital technology and virtual communication,

              <h1 style="padding-top: 50px;">SHAPES</h1>  
            </p>

            
        </section>
  </header>
  <div class="container" id="main-content">
    
    <section class="row">
      <div class="left"  id="Square">
      <article>
        <h3 class="text-center">Square</h3>
        <p>

           <div class="square"></div>
        
        </article>
      </div>
    

    
      <div id="Circle" class="center">
      <article>
        <h3 class="text-center">Circle</h3>
        <p><div class="circle"></div>
         
        </article>
      </div>
    

    
    
      <div id="Triangle" class="right">
      <article>
        <h3 class="text-center",>Triangle</h3>
        <p> <div class="triangle-up"></div>
          
        </article>
      </div>
    </section>
  </div>
  </section>

    
       
        
    </div>
</body>
</html>